<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hop Over</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="http://hop-over.com/images/fb-preview.png"/>
	<meta property="og:title" content="Hop Over: Coming Soon"/>
	<meta property="og:description" content="The future of private and intelligent instant messaging is on the way!"/>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-t-55 p-b-35 respon1">
		<div class="container">
			<img src="images/crane.png" alt="Construct Vehicle">
			<h3 class="l1-txt1 txt-center p-b-10">
				Something big is coming
			</h3>

			<p class="txt-center l1-txt2 p-b-60">
				Our website is under construction
			</p>
		</div>
	</div>
	<div class="cc-wrapper">
		<p class="l1-txt5"> &copy; Copyright 2020, Hop Over. All Rights Reserved</p>
		<div class="push"></div>
	</div>
		<footer class="footer"></footer>
</body>
</html>
